Dec 18 2009. 
Some description of the current data:
* biased-data - a folder with some legacy, biased data (the QRNG bias)
* cpuburn-1.4 - CPUBurn
* lpt-tst.c - code for the LPT port (external heater) version
* mt19937-tst.c - mt19937 equidistribution tests
* qrng.c - current version of the experiment code

* res-mt-q-xx.c - qrng/mt19937 experiment version. final version of the code.
			(mt19937 is initialized from the QRNG via the table.)
* res-mt-q-xx.txt qrng/mt19937 experiment results (some with different dump periouds)
**  res-mt-q-01.txt - first recording. 
			didn't stop at 3*10**12 due to the bug in the code. 
			was manually interrupted. recording period 1024000000
** res-mt-q-02.txt - recording period 3615752192 (bug in the code)
** res-mt-q-03.txt - recording period 102400000000
** res-mt-q-04.txt - recording period 1024000000
** res-mt-q-05.txt - recording period 1024000000

* res-mt-q-neg-xx.c - qrng/mt19937 experiment 'negative' version. final version of the code.
* res-mt-q-neg-xx.txt - 'negative' (more entropy for '0') experiment results
** res-mt-q-neg-01.txt - recording period 1024000000
** res-mt-q-neg-02.txt - ...


Jan 11 2010
* qrng-tst.c - testing the device bias (for quantis)
* qrng-tst-01.txt, 
* qrng-tst-02.txt - original test results
* qrng-tst-03.txt,
* qrng-tst-04.txt - same, but with no qrng error tolerance (no reset)
* qrng-tst-05.txt - build with optimization disabled (-O0)
* qrng-tst-06.txt - using __builtin_popcount() call


Feb 08 2010
** res-mt-q-neg-03.txt 
** res-mt-q-neg-04.txt
** res-mt-q-neg-05.txt - completed

Adjusting the bytesnum 1024 -> 512 and recording period 5120000000, starting a new sequence
* res-mt-q-5xx
* res-mt-q-501.txt
* res-mt-q-502.txt
* res-mt-q-502.txt

Mar 08 2010
Bytesnum 512, recording period 5120000000 - does not look promising. Going back to 1024/1024000000.



